('C:\\Users\\eweni\\Pictures\\LongHeist\\Vantage Tech and '
 'Hardware\\vantage\\dist\\calculator.exe',
 False,
 False,
 False,
 'E:\\Programs\\Python '
 '3.11.1\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="calculator" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\eweni\\Pictures\\LongHeist\\Vantage Tech and '
 'Hardware\\vantage\\build\\calculator\\calculator.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\eweni\\Pictures\\LongHeist\\Vantage Tech and '
   'Hardware\\vantage\\build\\calculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\eweni\\Pictures\\LongHeist\\Vantage Tech and '
   'Hardware\\vantage\\build\\calculator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\eweni\\Pictures\\LongHeist\\Vantage Tech and '
   'Hardware\\vantage\\build\\calculator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\eweni\\Pictures\\LongHeist\\Vantage Tech and '
   'Hardware\\vantage\\build\\calculator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\eweni\\Pictures\\LongHeist\\Vantage Tech and '
   'Hardware\\vantage\\build\\calculator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\eweni\\Pictures\\LongHeist\\Vantage Tech and '
   'Hardware\\vantage\\build\\calculator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Programs\\Python '
   '3.11.1\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Programs\\Python '
   '3.11.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('calculator',
   'C:\\Users\\eweni\\Pictures\\LongHeist\\Vantage Tech and '
   'Hardware\\vantage\\calculator.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'E:\\Programs\\Python 3.11.1\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll', 'E:\\Programs\\Python 3.11.1\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'E:\\Programs\\Python 3.11.1\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Programs\\Python 3.11.1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'E:\\Programs\\Python 3.11.1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Programs\\Python 3.11.1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\Programs\\Python 3.11.1\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'E:\\Programs\\Python 3.11.1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'E:\\Programs\\Python 3.11.1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Programs\\Python 3.11.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'E:\\Programs\\Python 3.11.1\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'E:\\Programs\\Python 3.11.1\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\eweni\\Pictures\\LongHeist\\Vantage Tech and '
   'Hardware\\vantage\\build\\calculator\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1681978079,
 [('runw.exe',
   'E:\\Programs\\Python '
   '3.11.1\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
