('C:\\Users\\eweni\\Pictures\\LongHeist\\Vantage Tech and '
 'Hardware\\vantage\\build\\calculator\\calculator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\eweni\\Pictures\\LongHeist\\Vantage Tech and '
   'Hardware\\vantage\\build\\calculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\eweni\\Pictures\\LongHeist\\Vantage Tech and '
   'Hardware\\vantage\\build\\calculator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\eweni\\Pictures\\LongHeist\\Vantage Tech and '
   'Hardware\\vantage\\build\\calculator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\eweni\\Pictures\\LongHeist\\Vantage Tech and '
   'Hardware\\vantage\\build\\calculator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\eweni\\Pictures\\LongHeist\\Vantage Tech and '
   'Hardware\\vantage\\build\\calculator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\eweni\\Pictures\\LongHeist\\Vantage Tech and '
   'Hardware\\vantage\\build\\calculator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Programs\\Python '
   '3.11.1\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Programs\\Python '
   '3.11.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('calculator',
   'C:\\Users\\eweni\\Pictures\\LongHeist\\Vantage Tech and '
   'Hardware\\vantage\\calculator.py',
   'PYSOURCE'),
  ('python311.dll', 'E:\\Programs\\Python 3.11.1\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\Programs\\Python 3.11.1\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'E:\\Programs\\Python 3.11.1\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Programs\\Python 3.11.1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'E:\\Programs\\Python 3.11.1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Programs\\Python 3.11.1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\Programs\\Python 3.11.1\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'E:\\Programs\\Python 3.11.1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'E:\\Programs\\Python 3.11.1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Programs\\Python 3.11.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'E:\\Programs\\Python 3.11.1\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'E:\\Programs\\Python 3.11.1\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\eweni\\Pictures\\LongHeist\\Vantage Tech and '
   'Hardware\\vantage\\build\\calculator\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
